<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Formulix</title>
		<meta name="description" content="Formulix: Dive into F1 history and present ! Explore detailed profiles of teams and drivers from both the current season and past years, all in one app." />
		<link rel=" shortcut icon" href="/public/assets/images/favicon.png" type="image/x-icon">
		<script type="module" src="/src/main.tsx"></script>
	</head>

	<body>
		<div id="app"></div>
	</body>

</html>